{
    "callbackPath" : "/callback",
    "callbackPort" : ":8080",
    "loopRefreshTime" : 1.0,
    "paths" : {
        "env" : "./.env",
        "errorLog" : "./logs/error.log",
        "shufflePlaylist" : "./configs/shufflePlaylist.json"
    },
    "requestAuthEveryTime" : true,
    "shufflePlaylistSize" : 10
}